[submodule "wiki"]
	path = wiki
	url = https://github.com/helsinova/wiki-wrapper.git
[submodule "cmake"]
	path = cmake
	url = https://github.com/helsinova/xcmake
[submodule "wikidata"]
	path = wikidata
	url = https://gitlab.com/mambrus/xb-lua.wiki.git
[submodule "lua"]
	path = lua
	url = https://github.com/lua/lua.git
[submodule "luac"]
	path = luac
	url = https://github.com/lua/luac.git
